token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VOID
TYPE
CLASS
STATIC
RETURN
EXTENDS
OVERRIDE
PRINT
BIG
SMALL
BODY
CIRCLEAVATAR
COLUMN
CHILDREN
BACKGROUNDCOLOR
ICON
SIZE
RADIUS
APPBARR
TITLE
IF
FOR
TRUE
FALSE
IN
ELSE
WHILE
NOT
OR
TEXT
STYLE
TEXTSTYLE
WIDGET
BUILD
FIT
BUILDCONTEXT
CONTEXT
INKWEL
ONTAP
ONPRESSED
CHILD
PADD
TEXTFIELD
DECORATION
INPUT
PADDING
CONTAINER
HEIGHT
SIZEBOX
LABELTEXT
BOXDECORATION
WIDTH
TEXTBUTTON
BORDER
ALIGMENT
CLIPRRECT
STATELESSWIDGET
REQUIRED
THIS
SCAFOLD
APPBAR
COLOR
CENTER
BACKCOLOR
PRODUCT
NAVIGATOR
FINAL
CONST
SEMI
DOT
COLOMN
COMA
CURLYOPEN
CURLYCLOSE
BRACOPEN
BRACCLOSE
SEQOPEN
SEQCLOSE
STRING
CHAR
URL
OPER
SIGNAL
SIGNALS
EQUAL
COMPARISON
TAG_WHITESPACE
NAME
NUMBER
LATE

rule names:
start_program
flutter_class
widget
element
build
build_inst
inwell
inkwell_child
ontap
child
navigator
textbutton
onpressed
width
icon
column
textFromField
decorationn
labeltext
sizebox
circleAvatar
backgroundcolor
text
style
textstyle
center
container
container_child
decoration
image_asset
cliprrect
padding_cull
padding_child
padd
constructer
atrbute
scafold_fun
body
appbar
title
color
decler_class
main_class
main_dart
header_main
class
list
create_function
var_param
class_body
decler_fun
returN
body_element
print
array
vareble
after_var
var_equal
oper
others
decler_var
key
parameter
argument
name
cunstructer
encaps
cull_function
condetion
loop
iF
if_condetion
iF_Else
elsE
for_loop
while_loop
for_each
side
operation
operationd


atn:
[4, 1, 90, 915, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 3, 15, 357, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 448, 8, 26, 10, 26, 12, 26, 451, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 557, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 574, 8, 35, 10, 35, 12, 35, 577, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 604, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 632, 8, 44, 10, 44, 12, 44, 635, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 642, 8, 45, 1, 45, 1, 45, 5, 45, 646, 8, 45, 10, 45, 12, 45, 649, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 659, 8, 46, 10, 46, 12, 46, 662, 9, 46, 1, 46, 1, 46, 1, 47, 3, 47, 667, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 677, 8, 47, 10, 47, 12, 47, 680, 9, 47, 1, 47, 3, 47, 683, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 690, 8, 48, 10, 48, 12, 48, 693, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 698, 8, 49, 1, 50, 1, 50, 3, 50, 702, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 709, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 718, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 737, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 742, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 3, 60, 750, 8, 60, 1, 60, 1, 60, 3, 60, 754, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 761, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 771, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 776, 8, 63, 10, 63, 12, 63, 779, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 787, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 793, 8, 66, 1, 67, 3, 67, 796, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 801, 8, 67, 1, 67, 1, 67, 3, 67, 805, 8, 67, 1, 68, 1, 68, 3, 68, 809, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 814, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 821, 8, 70, 10, 70, 12, 70, 824, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 829, 8, 70, 10, 70, 12, 70, 832, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 842, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 850, 8, 73, 10, 73, 12, 73, 853, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 866, 8, 74, 10, 74, 12, 74, 869, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 879, 8, 75, 10, 75, 12, 75, 882, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 894, 8, 76, 10, 76, 12, 76, 897, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 913, 8, 79, 1, 79, 1, 777, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 5, 2, 0, 80, 80, 88, 88, 2, 0, 79, 80, 88, 88, 1, 0, 88, 89, 2, 0, 79, 80, 88, 89, 2, 0, 67, 68, 90, 90, 934, 0, 164, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 591, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 608, 1, 0, 0, 0, 80, 612, 1, 0, 0, 0, 82, 619, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 725, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 760, 1, 0, 0, 0, 122, 762, 1, 0, 0, 0, 124, 770, 1, 0, 0, 0, 126, 772, 1, 0, 0, 0, 128, 780, 1, 0, 0, 0, 130, 782, 1, 0, 0, 0, 132, 788, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 808, 1, 0, 0, 0, 138, 813, 1, 0, 0, 0, 140, 815, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 843, 1, 0, 0, 0, 146, 846, 1, 0, 0, 0, 148, 856, 1, 0, 0, 0, 150, 872, 1, 0, 0, 0, 152, 885, 1, 0, 0, 0, 154, 900, 1, 0, 0, 0, 156, 902, 1, 0, 0, 0, 158, 912, 1, 0, 0, 0, 160, 163, 3, 2, 1, 0, 161, 163, 3, 90, 45, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 84, 42, 0, 168, 171, 3, 2, 1, 0, 169, 171, 3, 90, 45, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 82, 41, 0, 176, 179, 5, 6, 0, 0, 177, 180, 3, 4, 2, 0, 178, 180, 3, 92, 46, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 57, 0, 0, 182, 186, 5, 73, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 74, 0, 0, 190, 5, 1, 0, 0, 0, 191, 195, 3, 110, 55, 0, 192, 195, 3, 68, 34, 0, 193, 195, 3, 8, 4, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 75, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 76, 0, 0, 203, 207, 5, 73, 0, 0, 204, 206, 3, 10, 5, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 74, 0, 0, 211, 9, 1, 0, 0, 0, 212, 220, 5, 5, 0, 0, 213, 221, 3, 12, 6, 0, 214, 216, 3, 72, 36, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 75, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 69, 0, 0, 227, 13, 1, 0, 0, 0, 228, 232, 3, 16, 8, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 71, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 5, 72, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 251, 5, 71, 0, 0, 242, 252, 3, 62, 31, 0, 243, 252, 3, 60, 30, 0, 244, 252, 3, 52, 26, 0, 245, 252, 3, 50, 25, 0, 246, 252, 3, 44, 22, 0, 247, 252, 3, 58, 29, 0, 248, 252, 3, 30, 15, 0, 249, 252, 3, 28, 14, 0, 250, 252, 3, 22, 11, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 5, 88, 0, 0, 256, 257, 5, 75, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 76, 0, 0, 259, 260, 5, 70, 0, 0, 260, 261, 3, 128, 64, 0, 261, 262, 5, 75, 0, 0, 262, 263, 3, 128, 64, 0, 263, 264, 5, 70, 0, 0, 264, 265, 3, 128, 64, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 69, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 5, 75, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 72, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 71, 0, 0, 277, 278, 5, 75, 0, 0, 278, 279, 5, 76, 0, 0, 279, 281, 5, 73, 0, 0, 280, 282, 3, 20, 10, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 74, 0, 0, 284, 285, 5, 72, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 52, 0, 0, 287, 288, 5, 71, 0, 0, 288, 289, 5, 89, 0, 0, 289, 295, 5, 72, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 71, 0, 0, 292, 293, 5, 89, 0, 0, 293, 294, 5, 72, 0, 0, 294, 296, 3, 18, 9, 0, 295, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 5, 75, 0, 0, 299, 300, 5, 88, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 3, 128, 64, 0, 302, 306, 5, 72, 0, 0, 303, 304, 5, 17, 0, 0, 304, 305, 5, 71, 0, 0, 305, 307, 5, 89, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 72, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 5, 75, 0, 0, 313, 314, 5, 88, 0, 0, 314, 315, 5, 71, 0, 0, 315, 316, 3, 128, 64, 0, 316, 317, 5, 70, 0, 0, 317, 318, 3, 128, 64, 0, 318, 319, 5, 72, 0, 0, 319, 320, 5, 14, 0, 0, 320, 324, 5, 71, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 5, 33, 0, 0, 323, 325, 5, 10, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 366, 5, 77, 0, 0, 327, 367, 3, 62, 31, 0, 328, 330, 3, 40, 20, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 5, 72, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 72, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 357, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 345, 3, 52, 26, 0, 345, 349, 5, 72, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 72, 0, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 329, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 357, 367, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 3, 32, 16, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 24, 12, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 18, 9, 0, 365, 367, 1, 0, 0, 0, 366, 327, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 72, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 72, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 5, 75, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 5, 76, 0, 0, 377, 378, 5, 72, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 381, 5, 71, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 5, 75, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 76, 0, 0, 385, 386, 5, 72, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 50, 0, 0, 388, 389, 5, 71, 0, 0, 389, 390, 5, 80, 0, 0, 390, 391, 5, 72, 0, 0, 391, 37, 1, 0, 0, 0, 392, 393, 5, 49, 0, 0, 393, 394, 5, 75, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 5, 71, 0, 0, 396, 397, 5, 89, 0, 0, 397, 398, 5, 72, 0, 0, 398, 399, 5, 76, 0, 0, 399, 39, 1, 0, 0, 0, 400, 401, 5, 12, 0, 0, 401, 402, 5, 75, 0, 0, 402, 403, 3, 42, 21, 0, 403, 404, 3, 18, 9, 0, 404, 405, 5, 18, 0, 0, 405, 406, 5, 71, 0, 0, 406, 407, 5, 89, 0, 0, 407, 408, 5, 72, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 72, 0, 0, 410, 41, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 5, 71, 0, 0, 413, 414, 3, 128, 64, 0, 414, 415, 5, 70, 0, 0, 415, 416, 5, 88, 0, 0, 416, 417, 5, 72, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 30, 0, 0, 419, 420, 5, 75, 0, 0, 420, 421, 7, 0, 0, 0, 421, 423, 5, 72, 0, 0, 422, 424, 3, 46, 23, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 76, 0, 0, 426, 427, 5, 72, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 31, 0, 0, 429, 430, 5, 71, 0, 0, 430, 431, 3, 48, 24, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 75, 0, 0, 434, 435, 3, 80, 40, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 72, 0, 0, 437, 49, 1, 0, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 75, 0, 0, 440, 441, 3, 18, 9, 0, 441, 442, 5, 76, 0, 0, 442, 443, 5, 72, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 449, 5, 75, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 76, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 48, 0, 0, 455, 456, 5, 71, 0, 0, 456, 457, 5, 89, 0, 0, 457, 481, 5, 72, 0, 0, 458, 459, 5, 55, 0, 0, 459, 460, 5, 71, 0, 0, 460, 461, 5, 88, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 88, 0, 0, 463, 464, 5, 72, 0, 0, 464, 465, 3, 18, 9, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 72, 0, 0, 467, 481, 1, 0, 0, 0, 468, 481, 3, 26, 13, 0, 469, 471, 3, 80, 40, 0, 470, 472, 3, 18, 9, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 26, 13, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 481, 1, 0, 0, 0, 476, 481, 3, 56, 28, 0, 477, 478, 3, 24, 12, 0, 478, 479, 3, 18, 9, 0, 479, 481, 1, 0, 0, 0, 480, 454, 1, 0, 0, 0, 480, 458, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 508, 3, 34, 17, 0, 483, 484, 5, 44, 0, 0, 484, 485, 5, 71, 0, 0, 485, 486, 5, 51, 0, 0, 486, 487, 5, 75, 0, 0, 487, 488, 5, 54, 0, 0, 488, 489, 5, 71, 0, 0, 489, 490, 5, 88, 0, 0, 490, 491, 5, 70, 0, 0, 491, 492, 3, 128, 64, 0, 492, 493, 5, 75, 0, 0, 493, 494, 3, 80, 40, 0, 494, 495, 5, 76, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 72, 0, 0, 497, 498, 5, 52, 0, 0, 498, 499, 5, 71, 0, 0, 499, 500, 5, 89, 0, 0, 500, 501, 5, 72, 0, 0, 501, 502, 5, 48, 0, 0, 502, 503, 5, 71, 0, 0, 503, 504, 5, 89, 0, 0, 504, 505, 5, 72, 0, 0, 505, 506, 3, 18, 9, 0, 506, 508, 1, 0, 0, 0, 507, 482, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 508, 57, 1, 0, 0, 0, 509, 510, 5, 88, 0, 0, 510, 511, 5, 70, 0, 0, 511, 512, 5, 88, 0, 0, 512, 513, 5, 75, 0, 0, 513, 514, 5, 81, 0, 0, 514, 515, 5, 72, 0, 0, 515, 516, 5, 35, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 88, 0, 0, 518, 519, 5, 70, 0, 0, 519, 520, 5, 88, 0, 0, 520, 521, 5, 72, 0, 0, 521, 522, 5, 76, 0, 0, 522, 523, 5, 72, 0, 0, 523, 524, 3, 18, 9, 0, 524, 59, 1, 0, 0, 0, 525, 526, 5, 56, 0, 0, 526, 527, 5, 75, 0, 0, 527, 528, 3, 18, 9, 0, 528, 529, 5, 72, 0, 0, 529, 530, 5, 76, 0, 0, 530, 531, 5, 72, 0, 0, 531, 61, 1, 0, 0, 0, 532, 533, 5, 46, 0, 0, 533, 534, 5, 75, 0, 0, 534, 535, 3, 64, 32, 0, 535, 536, 5, 76, 0, 0, 536, 537, 5, 72, 0, 0, 537, 63, 1, 0, 0, 0, 538, 539, 3, 66, 33, 0, 539, 540, 3, 18, 9, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 544, 5, 71, 0, 0, 543, 545, 5, 68, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 88, 0, 0, 547, 548, 5, 70, 0, 0, 548, 549, 5, 88, 0, 0, 549, 556, 5, 75, 0, 0, 550, 557, 5, 89, 0, 0, 551, 552, 5, 88, 0, 0, 552, 553, 5, 71, 0, 0, 553, 554, 5, 89, 0, 0, 554, 555, 5, 70, 0, 0, 555, 557, 5, 89, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 76, 0, 0, 559, 560, 5, 72, 0, 0, 560, 67, 1, 0, 0, 0, 561, 562, 5, 68, 0, 0, 562, 563, 5, 88, 0, 0, 563, 564, 5, 75, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 3, 70, 35, 0, 566, 567, 5, 74, 0, 0, 567, 568, 5, 76, 0, 0, 568, 569, 5, 69, 0, 0, 569, 69, 1, 0, 0, 0, 570, 575, 3, 120, 60, 0, 571, 572, 5, 72, 0, 0, 572, 574, 3, 120, 60, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 71, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 60, 0, 0, 579, 581, 5, 75, 0, 0, 580, 582, 3, 76, 38, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 74, 37, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 72, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 76, 0, 0, 589, 590, 5, 69, 0, 0, 590, 73, 1, 0, 0, 0, 591, 592, 5, 11, 0, 0, 592, 595, 5, 71, 0, 0, 593, 596, 3, 50, 25, 0, 594, 596, 3, 62, 31, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 75, 1, 0, 0, 0, 597, 598, 5, 19, 0, 0, 598, 599, 5, 71, 0, 0, 599, 600, 5, 61, 0, 0, 600, 603, 5, 75, 0, 0, 601, 604, 3, 78, 39, 0, 602, 604, 3, 44, 22, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 76, 0, 0, 606, 607, 5, 72, 0, 0, 607, 77, 1, 0, 0, 0, 608, 609, 5, 20, 0, 0, 609, 610, 5, 71, 0, 0, 610, 611, 3, 44, 22, 0, 611, 79, 1, 0, 0, 0, 612, 613, 5, 62, 0, 0, 613, 614, 5, 71, 0, 0, 614, 615, 5, 88, 0, 0, 615, 616, 5, 70, 0, 0, 616, 617, 5, 88, 0, 0, 617, 618, 5, 72, 0, 0, 618, 81, 1, 0, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 88, 0, 0, 621, 83, 1, 0, 0, 0, 622, 623, 3, 86, 43, 0, 623, 85, 1, 0, 0, 0, 624, 625, 3, 88, 44, 0, 625, 87, 1, 0, 0, 0, 626, 627, 5, 1, 0, 0, 627, 628, 5, 75, 0, 0, 628, 629, 5, 76, 0, 0, 629, 633, 5, 73, 0, 0, 630, 632, 3, 104, 52, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 74, 0, 0, 637, 89, 1, 0, 0, 0, 638, 641, 3, 82, 41, 0, 639, 640, 5, 6, 0, 0, 640, 642, 5, 88, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 5, 73, 0, 0, 644, 646, 3, 98, 49, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 74, 0, 0, 651, 91, 1, 0, 0, 0, 652, 653, 5, 88, 0, 0, 653, 654, 5, 9, 0, 0, 654, 655, 3, 128, 64, 0, 655, 656, 5, 10, 0, 0, 656, 660, 5, 73, 0, 0, 657, 659, 3, 6, 3, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 74, 0, 0, 664, 93, 1, 0, 0, 0, 665, 667, 5, 7, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 100, 50, 0, 669, 671, 5, 75, 0, 0, 670, 672, 3, 96, 48, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 76, 0, 0, 674, 678, 5, 73, 0, 0, 675, 677, 3, 104, 52, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 102, 51, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 74, 0, 0, 685, 95, 1, 0, 0, 0, 686, 691, 3, 120, 60, 0, 687, 688, 5, 72, 0, 0, 688, 690, 3, 120, 60, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 97, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 3, 110, 55, 0, 695, 698, 3, 108, 54, 0, 696, 698, 3, 94, 47, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 99, 1, 0, 0, 0, 699, 702, 5, 1, 0, 0, 700, 702, 3, 128, 64, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 88, 0, 0, 704, 101, 1, 0, 0, 0, 705, 708, 5, 5, 0, 0, 706, 709, 5, 88, 0, 0, 707, 709, 3, 134, 67, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 103, 1, 0, 0, 0, 710, 718, 3, 110, 55, 0, 711, 718, 3, 108, 54, 0, 712, 718, 3, 134, 67, 0, 713, 718, 3, 138, 69, 0, 714, 718, 3, 136, 68, 0, 715, 718, 3, 106, 53, 0, 716, 718, 3, 132, 66, 0, 717, 710, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 105, 1, 0, 0, 0, 719, 720, 5, 8, 0, 0, 720, 721, 5, 75, 0, 0, 721, 722, 7, 1, 0, 0, 722, 723, 5, 76, 0, 0, 723, 724, 5, 69, 0, 0, 724, 107, 1, 0, 0, 0, 725, 726, 3, 120, 60, 0, 726, 727, 5, 77, 0, 0, 727, 728, 7, 2, 0, 0, 728, 729, 5, 78, 0, 0, 729, 730, 5, 69, 0, 0, 730, 109, 1, 0, 0, 0, 731, 732, 3, 120, 60, 0, 732, 733, 5, 69, 0, 0, 733, 111, 1, 0, 0, 0, 734, 737, 3, 114, 57, 0, 735, 737, 5, 84, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 113, 1, 0, 0, 0, 738, 739, 5, 85, 0, 0, 739, 741, 3, 118, 59, 0, 740, 742, 3, 116, 58, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 115, 1, 0, 0, 0, 743, 744, 5, 82, 0, 0, 744, 745, 3, 154, 77, 0, 745, 117, 1, 0, 0, 0, 746, 747, 7, 3, 0, 0, 747, 119, 1, 0, 0, 0, 748, 750, 3, 122, 61, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 754, 5, 2, 0, 0, 752, 754, 3, 128, 64, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 761, 5, 88, 0, 0, 756, 757, 5, 58, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 70, 0, 0, 759, 761, 5, 88, 0, 0, 760, 749, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 121, 1, 0, 0, 0, 762, 763, 7, 4, 0, 0, 763, 123, 1, 0, 0, 0, 764, 771, 5, 88, 0, 0, 765, 771, 5, 79, 0, 0, 766, 771, 5, 80, 0, 0, 767, 771, 5, 81, 0, 0, 768, 771, 3, 130, 65, 0, 769, 771, 3, 134, 67, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 125, 1, 0, 0, 0, 772, 777, 3, 124, 62, 0, 773, 774, 5, 72, 0, 0, 774, 776, 3, 124, 62, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 127, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 88, 0, 0, 781, 129, 1, 0, 0, 0, 782, 783, 5, 88, 0, 0, 783, 786, 5, 71, 0, 0, 784, 787, 3, 134, 67, 0, 785, 787, 3, 132, 66, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 131, 1, 0, 0, 0, 788, 789, 5, 88, 0, 0, 789, 792, 5, 70, 0, 0, 790, 793, 3, 128, 64, 0, 791, 793, 3, 134, 67, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 133, 1, 0, 0, 0, 794, 796, 5, 88, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 128, 64, 0, 798, 800, 5, 75, 0, 0, 799, 801, 3, 126, 63, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 76, 0, 0, 803, 805, 5, 69, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 135, 1, 0, 0, 0, 806, 809, 3, 140, 70, 0, 807, 809, 3, 144, 72, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 137, 1, 0, 0, 0, 810, 814, 3, 148, 74, 0, 811, 814, 3, 150, 75, 0, 812, 814, 3, 152, 76, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 139, 1, 0, 0, 0, 815, 816, 5, 21, 0, 0, 816, 817, 5, 75, 0, 0, 817, 822, 3, 142, 71, 0, 818, 819, 5, 29, 0, 0, 819, 821, 3, 142, 71, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 76, 0, 0, 826, 830, 5, 73, 0, 0, 827, 829, 3, 104, 52, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 74, 0, 0, 834, 141, 1, 0, 0, 0, 835, 836, 5, 28, 0, 0, 836, 842, 5, 88, 0, 0, 837, 842, 5, 88, 0, 0, 838, 842, 5, 23, 0, 0, 839, 842, 5, 24, 0, 0, 840, 842, 3, 156, 78, 0, 841, 835, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 143, 1, 0, 0, 0, 843, 844, 3, 140, 70, 0, 844, 845, 3, 146, 73, 0, 845, 145, 1, 0, 0, 0, 846, 847, 5, 26, 0, 0, 847, 851, 5, 73, 0, 0, 848, 850, 3, 104, 52, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 74, 0, 0, 855, 147, 1, 0, 0, 0, 856, 857, 5, 22, 0, 0, 857, 858, 5, 75, 0, 0, 858, 859, 3, 110, 55, 0, 859, 860, 3, 156, 78, 0, 860, 861, 5, 69, 0, 0, 861, 862, 3, 158, 79, 0, 862, 863, 5, 76, 0, 0, 863, 867, 5, 73, 0, 0, 864, 866, 3, 104, 52, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 74, 0, 0, 871, 149, 1, 0, 0, 0, 872, 873, 5, 27, 0, 0, 873, 874, 5, 75, 0, 0, 874, 875, 3, 156, 78, 0, 875, 876, 5, 76, 0, 0, 876, 880, 5, 73, 0, 0, 877, 879, 3, 104, 52, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 74, 0, 0, 884, 151, 1, 0, 0, 0, 885, 886, 5, 22, 0, 0, 886, 887, 5, 75, 0, 0, 887, 888, 3, 120, 60, 0, 888, 889, 5, 25, 0, 0, 889, 890, 5, 88, 0, 0, 890, 891, 5, 76, 0, 0, 891, 895, 5, 73, 0, 0, 892, 894, 3, 104, 52, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 74, 0, 0, 899, 153, 1, 0, 0, 0, 900, 901, 7, 2, 0, 0, 901, 155, 1, 0, 0, 0, 902, 903, 3, 154, 77, 0, 903, 904, 5, 86, 0, 0, 904, 905, 3, 154, 77, 0, 905, 157, 1, 0, 0, 0, 906, 907, 3, 154, 77, 0, 907, 908, 5, 83, 0, 0, 908, 909, 3, 154, 77, 0, 909, 913, 1, 0, 0, 0, 910, 911, 5, 88, 0, 0, 911, 913, 5, 84, 0, 0, 912, 906, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 159, 1, 0, 0, 0, 72, 162, 164, 170, 172, 179, 186, 194, 207, 217, 220, 232, 251, 281, 295, 306, 324, 329, 338, 342, 349, 353, 356, 362, 366, 423, 449, 471, 474, 480, 507, 544, 556, 575, 581, 586, 595, 603, 633, 641, 647, 660, 666, 671, 678, 682, 691, 697, 701, 708, 717, 736, 741, 749, 753, 760, 770, 777, 786, 792, 795, 800, 804, 808, 813, 822, 830, 841, 851, 867, 880, 895, 912]