VOID=1
TYPE=2
CLASS=3
STATIC=4
RETURN=5
EXTENDS=6
OVERRIDE=7
PRINT=8
BIG=9
SMALL=10
BODY=11
CIRCLEAVATAR=12
COLUMN=13
CHILDREN=14
BACKGROUNDCOLOR=15
ICON=16
SIZE=17
RADIUS=18
APPBARR=19
TITLE=20
IF=21
FOR=22
TRUE=23
FALSE=24
IN=25
ELSE=26
WHILE=27
NOT=28
OR=29
TEXT=30
STYLE=31
TEXTSTYLE=32
WIDGET=33
BUILD=34
FIT=35
BUILDCONTEXT=36
CONTEXT=37
INKWEL=38
ONTAP=39
ONPRESSED=40
CHILD=41
PADD=42
TEXTFIELD=43
DECORATION=44
INPUT=45
PADDING=46
CONTAINER=47
HEIGHT=48
SIZEBOX=49
LABELTEXT=50
BOXDECORATION=51
WIDTH=52
TEXTBUTTON=53
BORDER=54
ALIGMENT=55
CLIPRRECT=56
STATELESSWIDGET=57
REQUIRED=58
THIS=59
SCAFOLD=60
APPBAR=61
COLOR=62
CENTER=63
BACKCOLOR=64
PRODUCT=65
NAVIGATOR=66
FINAL=67
CONST=68
SEMI=69
DOT=70
COLOMN=71
COMA=72
CURLYOPEN=73
CURLYCLOSE=74
BRACOPEN=75
BRACCLOSE=76
SEQOPEN=77
SEQCLOSE=78
STRING=79
CHAR=80
URL=81
OPER=82
SIGNAL=83
SIGNALS=84
EQUAL=85
COMPARISON=86
TAG_WHITESPACE=87
NAME=88
NUMBER=89
LATE=90
